daemon off;

worker_processes 2;

events {
   	worker_connections 	1024;
}


http {
    resolver 127.0.0.11 ipv6=off;

    include mime.types;

    server {
        listen      80;

        root /var/www/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            add_header "Access-Control-Allow-Origin" $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

            proxy_pass http://evil-app:3002$request_uri;
        }
    }

}
